<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #ff0000	;} /* Red */
        .button4 {background-color: #e4e73b	;} /* Yellow */
        </style>
        </head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPRO GROUP E</title>
    <style>
      .image {
        height: 50px;
      }
      .image2 {
        height: 100px;
      }
      .image3 {
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div style="width: 50%">
      <div style="display: flex; justify-content: space-between">
        <div>
          <a href="index.html">
            <img src="images/home.png" alt="blue home button" class="image"
          /></a>
        </div>
      </div>
      <div style="width: 100%">
        <p style="text-align:center">Incident Reports</p>
        <div class="container" style="background-color:#f1f1f1">
        <p>pending report </p>
        </div>
  </div >
    </div>
  
    <body>
    
    <button class="button button1">Submit Alert</button>
    
    <button class="button button3">Approve Report</button>
    <div style="width: 100%">
    <div class="container" style="background-color:#f1f1f1">
    </div class="col-75">
              <textarea id="description" name="description" placeholder="Write a brief description of the issue.."
                style="height:200px"></textarea>
            </div>
      </div>
  </div>
  </div>
  <button class="button button2">Upload Report</button>
</div>
    <div style="width: 50%">
      <div style="display: flex; justify-content: space-between">
      <div style="width: 100%">
        <p style="text-align:center">User Pending Approval</p>
        <div class="container" style="background-color:#f1f1f1">
        <p>pending user</p>
        </div>
  </div >
    </div>
    </div>
    <button class="button button4">Approve User</button>
    <button class="button button3">Deny User</button>
    </body>
    </html>
