<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {background-color: #4CAF50;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #ff0000	;} /* Red */
      .button4 {background-color: #e4e73b	;} /* Yellow */
      </style>
      </head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPRO GROUP E</title>
    <style>
      .image {
        height: 50px;
      }
      .image2 {
        height: 100px;
      }
      .image3 {
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div style="width: 50%">
      <div style="display: flex; justify-content: space-between">
        <div>
          <a href="about.html">
        <button class="button button1">Info</button></a>
        </div>
        <div>
          <a href="signin.html">
          <button class="button button2">Sign In</button></a>
        </div>
      </div>
      <div style="display: block">
        <a href="incident.html">
          <p>feed section</p>
        </a>
      </div>
      <div style="display: block">
        <iframe
          src="https:/google.com/maps/d/u/0/embed?mid=1JHet-vdWR1OvLKNCepH2V8lrwHutU2UY&ehbc=2E312F"
          width="640"
          height="480"
        ></iframe>
      </div>
      <div style="display: flex; justify-content: center">
        <a href="map.html">
        <button class="button button1">Enlarge Map</button></a>
      </div>
    </div>
    <div style="width: 50%">
      <div style="display: flex; justify-content: right">
        <a href="report.html">
        <button class="button button4">Submit Report</button></a>
        </div>
        <div>
          <a href="walkbuddy.html">
          <button class="button button1">Walk Buddy</button></a>
        </div>
      </div>
    </div>
    <div style="width: 50%">
      <div style="display: flex; justify-content: center">
        <a href="callbutton.html">
        <button class="button button3">911</button></a>
      </div>
    </div>
  </body>
</html>
