<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPRO GROUP E</title>
  <style>
    body {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    .image {
      height: 50px;
    }

    .image2 {
      height: 100px;
    }

    .image3 {
      height: 35px;
    }
  </style>
  <!-- Parse JS for Database Connection -->
  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>

<body>
  <div style="width: 50%">
    <div style="display: flex; justify-content: space-between">
      <div>
        <a href="index.html">
          <img src="images/home.png" alt="blue home button" class="image" /></a>
      </div>
    </div>
    <div style="width: 50%;">
      <p style="text-align: center;">GuidEd</p>
    </div>
    <div style="width: 100%">
      <div class="container">
        <form onsubmit="return false">
          <div class="row">
            <div class="col-25">
              <label for="user-id">User ID Number</label>
            </div>
            <div class="col-75">
              <input type="text" id="user-id" name="User ID" placeholder="Your Id Number..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="report-id">Report ID Number</label>
            </div>
            <div class="col-75">
              <input type="text" id="report-id" name="Report ID" placeholder="Report ID number..">
            </div>
          </div>
          <div class="row">
            <p>Click the button to get your current location.</p>

            <button id="locate" type="button">Get Current Location</button>

            <div class="col-25">
              <label for="location">Location</label>
            </div>
            <div class="col-75">
              <input type="text" id="lat" name="Latitude" placeholder="Latitude coordinate of incident..">
              <input type="text" id="long" name="Longitude" placeholder="Longitude coordinate of incident..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="description" name="description" placeholder="Write a brief description of the issue.."
                style="height:200px"></textarea>
            </div>
          </div>
          <div><label for="photo">Upload a photo</label>
            <input type="file" id="photo" name="photo" accept="image/*">
          </div>
          <div class="row">
            <div style="width: 50%">
              <div style="display: flex; justify-content: center">
                <input id="submit" type="submit" value="Submit">
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
  </div>
  <div style="width: 50%">
    <div style="display: flex; justify-content: center">
      <a href="callbutton.html">
        <img src="images/911button.jpg" alt="Call Emerigency Services" class="image2" /></a>
    </div>
  </div>
  </div>

  <script type="text/javascript" src="js/DBConnect.js"></script>
  <script type="text/javascript" src="js/ReportWrite.js"></script>
</body>

</html>