<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPRO GROUP E</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style/normalize.css">
  <link rel="stylesheet" href="style/style-incident.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto&family=Roboto+Condensed&display=swap"
    rel="stylesheet">
  <script type="text/javascript" src="js/incident_page.js"></script>
  <title>IPRO GROUP E | Home</title>
  
</head>

<body>
  <div class="topnav" id="myTopnav"><!--TOP NAVIGATION-->
    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
    <a href="map.html">Map</a>
    <a href="signin.html" class="active">Sign In</a>
    <a href="registration.html">Register</a>
    <a href="about.html">About</a>
    <a href="incident.html">Reports</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div><!--END OF TOP NAVIGATON-->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .image {
      height: 50px;
    }

    .image2 {
      height: 100px;
    }

    .image3 {
      height: 35px;
    }
  </style>
  <div style="width: 50%">
    <div style="display: flex; justify-content: space-between"></div>
    <div style="width: 50%;"><p style="text-align: center;">GuidEd</p></div>
    <div style="width: 50%">
      <p style="text-align:center">Log In</p>
      <form>
        <div class="imgcontainer">
          <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
        </div>
		<div class="container">
          <label for="uname"><b>Username</b></label>
		  <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
          <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
  </div>
  <div class="footer1">
    <ul class="topnav-centered">
	  <li><a href="report.html"><img src="images/report-button.png" alt="Red Button to report an indcident" class="icon-style"/></a></li>
      <li><a href="callbutton.html"><img src="images/911button.jpg" alt="Call Emerigency Services" class="icon-style" /></a></li>
	  <li><a href="walkbuddy.html"><img src="images/green.png" alt="Green button to find a walk buddy" class="icon-style"/></a></li>
    </ul>
  </div>
  </body>

</html>